# RoomDatabase

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabase/: AllUsers.java  MainActivity.java
app/src/main/java/com/example/roomdatabase/adapter/: AllUserRecyclerAdapter.java
app/src/main/java/com/example/roomdatabase/dao/: UserDAO.java
app/src/main/java/com/example/roomdatabase/database/: UserDatabase.java
app/src/main/java/com/example/roomdatabase/room/entities/: User.java
app/src/main/java/com/example/roomdatabase/viewModel/: MainActivityViewModel.java  Student.java
app/src/main/res/layout/: activity_all_users.xml  activity_main.xml  row_user.xml
gradle/wrapper/: gradle-wrapper.properties
